.div1 {
	background-color: rgba(0, 76, 121, 255);
	text-align: center;
	font-size: 30px;
	color: white;
	border: 1px solid white;
}

.div2 {
	border: 20px solid rgba(0, 76, 121, 255);
	margin-left: 150px;
	margin-right: 150px;
}

.row1 {
	margin: 20px 250px 0px 250px !important;
	border: 2px solid black;
}


.col2 {
	background-color: rgba(0, 76, 121, 255);
	padding: 5px 5px 5px 5px;
	color: white;
	border-right: 2px solid black;
}

.borderleft {
	border-left: 2px solid black;
}

.col4 {
	background-color: rgba(192, 217, 239, 255);
	padding: 5px 5px 5px 5px;
}

.span1 {
	padding-left: 20px;
}

.star{
	color: red;
}

.coll4 {
	background-color: rgba(0, 76, 121, 255);
	padding: 5px 5px 5px 5px;
	color: white;
	border-right: 2px solid black;
}

.col8 {
	background-color: rgba(192, 217, 239, 255);
	padding: 5px 5px 5px 5px;
}

.bordertop {
	border-top: 2px solid black;
}


.row2 {
	margin: 50px 250px 0px 250px !important;
	border: 2px solid black;
}

.row3 {
	margin: 50px 250px 100px 250px !important;
	border: 2px solid black;
}

.btn1 {
	margin: 0px 100px 100px 900px;
	background-color: rgba(0, 76, 121, 255);
	padding: 10px 30px 10px 30px;
	color: white;
	border-radius: 30px;
}

.row1color {
	background-color: rgba(192, 217, 239, 255);
	margin-left: 20px;
}

.padding1 {
	height: 60px;
	padding-top: 10px;

}

.showerror {
	color: red;
}

.text-style {
	padding-left: 25px;
	font-size: 20px;
}

.text-style1 {
	padding: 20px 0px 15px 25px;
	font-size: 20px;
}

.row2color {
	background-color: rgba(192, 217, 239, 255);
	margin-left: 20px;
	margin-top: 10px;
	width: 400px;
}

.spanstyle {
	margin-left: 20px;
	margin-top: 10px;
}

.row3color {
	background-color: rgba(192, 217, 239, 255);
	margin-top: 10px;
	margin-left: 20px;
}

.row4color {
	background-color: rgba(192, 217, 239, 255);
	margin-top: 10px;
}

.datewidth {
	width: 255px;
}

@media screen and (max-width: 600px) {
	.div2 {
		margin-left: 350px
	}

	.row1color {
		margin-left: 0px;
		width: 150px;
	}

	.row2color {
		width: 150px;
	}

	.row3color {
		width: 150px;
	}
}

@media screen and (max-width: 984px) {
	.div2 {
		margin-left: 350px;
		width: 300px;
	}

	.row1color {
		margin-left: 5px;
		width: 150px;
	}

	.row2color {
		width: 150px;
	}

	.row3color {
		width: 150px;
	}
}